<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lab - 2 </title>
	<style type="text/css">
		body {
			font-family: ubuntu;
			font-size: .8em;
		}
		header, nav, section, article, footer {
			border: 1px gray solid;
			margin: 5px;
			padding: 8px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			
			list-style-type: none;
		}
		nav ul li {
			margin: 5px;
			padding: 5px;
			display: inline;
			background: rgba(0, 0, 0, .1);
			border-left: 3px dodgerblue solid;

		}
		header, footer {
			color: white;
			background: #444;
			margin-bottom: 5px;
		}
		section {
			background: #ddd;
		}
		article:nth-child(1) p:nth-child(1) {
			color: dodgerblue;
			background: #fff;
			padding: .5em;
			margin: 1em;
			border: .5em tomato double;
			border-radius: 10px;
		}
		p {
			text-align: center;
			text-decoration: underline;
		}
		a:hover {
			background: rgba(0, 0, 0, .5);
		}
		a:active {
			color: rgb(0, 0, 0);
		}
		a:link {color: green;}
		a:visited {color: red;}
		section {
			background: linear-gradient(-135deg, teal, limegreen);
		}
		section article img[src="img/ex.jpg"] {
			width: 100px;
			height: auto;
		}
		#last-p {
			font-weight: bold;
		}
		article:nth-child(2) {
			background-image: url("img/ex.jpg");
			background-repeat: no-repeat;
			background-size: cover;

		}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index2.html">About</a></li>
			<li><a href="index3.html">Contact Me</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<p>Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum,</p>
			<p>Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum</p>
		</article>
		<article>
			<p id="last-p">Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum</p>
			<img src="img/ex.jpg">
		</article>
	</section>
	<footer>
		<p> &copy; Wendirad Demelash</p>
	</footer>
</body>
</html>