<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lab - 2 </title>
	<style type="text/css">
		body {
			font-family: ubuntu;
			font-size: .8em;
		}
		header, nav, section, article, footer {
			border: 1px gray solid;
			margin: 5px;
			padding: 8px;
		}
		nav ul {
			margin: 0;
			padding: 0;	
			list-style-type: none;
		}
		nav ul li {
			margin: 5px;
			padding: 5px;
			display: inline;
		}
		header, footer {
			color: white;
			background-color: #444;
			margin-bottom: 5px;
		}
		section {
			background-color: #ddd;
		}
		a:link , a:visited {
			background-color: green;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 15px 25px;
			display: inline-block;
		}
		a:hover, a:active {
			background-color: blueviolet;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="index2.html">Contact Me</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<p>Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum,</p>
			<p>Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum</p>
		</article>
		<article>
			<p id="last-p">Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum Loream Ipsum, Loream Ipsum ,Loream IpsumLoream IpsumLoream IpsumLoream Ipsum, Loream IpsumLoream IpsumLoream Ipsum, Loream Ipsum</p>
			<img src="img/ex.jpg">
		</article>
	</section>
	<footer>
		<p> &copy; Wendirad Demelash</p>
	</footer>
</body>
</html>